[0m[[0m[0minfo[0m] [0m[0mPackaging /opt/CS236_Spring2018/Project/target/scala-2.11/project_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$PointData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$PointData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$Trajectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$Trajectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$Trajectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$Trajectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$PointData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$PointData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$POI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$POI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$POI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$POI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/CS236_Spring2018/Project/target/scala-2.11/classes/Project$$typecreator8$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
